@font-face {
  font-family: 'Lato', sans-serif;
  src:url(https://fonts.googleapis.com/css?family=Lato);
}

/* HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER */
/* HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER */
body{
  margin:0px;
}
.headercontainer{
  background-color: #333333;
  background-size: contain;
  font-family: 'Lato';
  color: #FFFFFF;
  height: 100px;
  display: grid;
  grid-template-columns: 5% 5% 80% 10%;
  grid-template-rows: 25% 25% 25% 25%;
}
.headerdomaines{
  font-size: 14px;
  background-color: #333333;
  color: #FFFFFF;
  grid-column-start: 4;
  padding-top: 10px;
}
.headerlogo{
  grid-column-start: 1;
  padding-top: 10px;
}
.headerprenom{
  color:#FFFFFF;
  font-size: 20px;
  font-weight: 700;
  grid-column-start: 2;
  grid-row-start: 1;
  padding-top: 20px;
}
.headernom{
  color:#FFFFFF;
  font-size: 20px;
  font-weight: 700;
  grid-column-start: 2;
  grid-row-start: 2;
  padding-top: 30px;
  padding-left: 15px;
}
.headermenu{
  grid-column-start: 3;
  grid-row-start: 2;
  text-align: center;
  word-spacing: 100%;
}
.headerlinks{
  border: 1px solid #4d4d4d;
  border-radius: 5px;
  color: #FFFFFF;
  font-size: 11px;
  padding:6px 18px 6px 18px;
  background-color: #4d4d4d;
}
.headergsm{
  grid-column-start: 4;
  grid-row-start: 3;
}

/* HEADER2 HEADER2 HEADER2 HEADER2 HEADER2 HEADER2 HEADER2 HEADER2 HEADER2 HEADER2 HEADER2 HEADER2 HEADER2 HEADER2 HEADER2 HEADER2
 HEADER2 HEADER2 HEADER2 HEADER2 HEADER2 HEADER2 HEADER2 HEADER2 HEADER2 HEADER2HEADER2 HEADER2 HEADER2 HEADER2 HEADER2 HEADER2 HEADER2*/
#header2{
  background-color: #333333;
  height: 30px;
}

/* ACCUEIL  ACCUEIL  ACCUEIL  ACCUEIL  ACCUEIL  ACCUEIL  ACCUEIL  ACCUEIL  ACCUEIL  ACCUEIL  ACCUEIL  ACCUEIL  ACCUEIL  ACCUEIL  ACCUEIL
 ACCUEIL  ACCUEIL  ACCUEIL  ACCUEIL  ACCUEIL  ACCUEIL  ACCUEIL  ACCUEIL  ACCUEIL  ACCUEIL  ACCUEIL  ACCUEIL  ACCUEIL  ACCUEIL  ACCUEIL  ACCUEIL  ACCUEIL  A */
#accueilpage{
  background-image: url('fond.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
  margin-bottom: 100px;
  display: block;
  text-align: center;
}
.cardcontainer{
  margin-left: 38%;
  margin-top: 200px;
  padding: 30px 20px 30px 20px;
  border: 2px solid #FFFF;
  border-radius: 10px;
  width: 380px;
  height: 250px;
  background-color: #FFFFFF;
}
.cardtop{
  display:grid;
  grid-template-columns: 30% 70%;
  height: 120px;
  font-size: 32px;
  font-weight: bold;
}
.cardlogo2{
  border:1px solid black;
  grid-column-start: 1;
}
.cardprenom{
  grid-column-start: 2;
  margin-left: 20px;
  margin-top: 20px;
}
.cardnom{
  grid-column-start: 2;
  margin-left: 45px;
  margin-top: -50px;
}
.cardbottom{
  font-size: 14px;
  text-align: center;
  line-height: 30px;
}
.cardlinks{
  border: 1px solid #4d4d4d;
  border-radius: 5px;
  color: #212121;
  font-size: 11px;
  padding:12px 6px 12px 6px;
  background-color: #000000;
  color:#FFFF;
}
.cardmenu{
  margin-top:50px;
}
li{
  display: inline-block;
  border: 10px solid #333333;
  border-radius: 5px;
  background-color: #333333;
  text-decoration: none;
  font-size: 12px;
  font-color:#FFFF;
  margin-left: 20px;
  margin-top: 20px;
  text-align: center;
}
.stockpart{
  background-color: #FFFF;
  margin-top: 200px;
  padding-top: 30px;
  padding-bottom: 30px;
}
.cite{
  margin-top: 150px;
  margin-bottom: 300px;
}
.citation{
  background-color: #616161;
  font-size: 30px;
  color: #FFFF;
  display: inline;
  align-items: center;
  padding: 10px 30px 10px 30px;
}
.auteur{
  background-color: #212121;
  font-size: 14px;
  color: #FFF;
  display: inline;
  align-items: center;
  padding: 5px 10px 5px 10px;
}
/* STOCK  STOCK  STOCK  STOCK  STOCK  STOCK  STOCK  STOCK  STOCK  STOCK  STOCK  STOCK  STOCK  STOCK  STOCK  STOCK  STOCK  STOCK  STOCK
 STOCK  STOCK  STOCK  STOCK  STOCK  STOCK  STOCK  STOCK  STOCK  STOCK  STOCK  STOCK  STOCK  STOCK  STOCK  STOCK  STOCK  STOCK  STOCK  STOCK  */
#stockpage{
  margin-bottom: 100px;
  display: block;
  text-align: center;
}
.stocktitle{
  line-height: 90px;
}
h1{
  font-size: 26px;
}
h4{
  font-size: 12px;
}
.stockrecherche{
  padding-bottom: 70px;
}
.recherche{
  background-color: #333333;
  color: #FFFF;
  padding: 3px 7px 3px 7px;
  border-radius: 5px;
}
li img{
  max-width: 100%;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
li:hover img{
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

/* HEADER3  HEADER3  HEADER3  HEADER3  HEADER3  HEADER3  HEADER3  HEADER3  HEADER3  HEADER3  HEADER3  HEADER3  HEADER3  HEADER3
 HEADER3  HEADER3  HEADER3  HEADER3  HEADER3  HEADER3  HEADER3  HEADER3  HEADER3  HEADER3  HEADER3  HEADER3  HEADER3  HEADER3  */
 li a:link{
   text-decoration: none;
   color: #FFFF;
 }
 li a:hover, li a:visited{
   color:#FFFF;
 }
 .header3container{
   background-color: #333333;
   background-size: contain;
   font-family: 'Lato';
   color: #FFFFFF;
   height: 100px;
   display: grid;
   grid-template-columns: 5% 5% 80% 10%;
   grid-template-rows: 25% 25% 25% 25%;
 }
.header3domaines{
  font-size: 14px;
  background-color: #333333;
  color: #FFFFFF;
  padding-top: 10px;
  text-align: left;
}
.header3logo{
  grid-column-start: 1;
  padding-top: 10px;
}
.header3prenom{
  color:#FFFFFF;
  font-size: 20px;
  font-weight: 700;
  grid-column-start: 2;
  grid-row-start: 1;
  padding-top: 20px;
}
.header3nom{
  color:#FFFFFF;
  font-size: 20px;
  font-weight: 700;
  grid-column-start: 2;
  grid-row-start: 2;
  padding-top: 30px;
  padding-left: 15px;
}
.header3gsm{
  grid-column-start: 4;
  grid-row-start: 3;
}

.footerinfo{
  background-color: #333333;
  color: #FFFF;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
  font-size: 12px;
  line-height: 25px;
}
.footerinfo a:link{
  text-decoration: underline;
  text-decoration-style: dotted;
  color: #FFFF;
}
.footerinfo a:visited{
  color: #FFFF;
}
